.house-container {
  position: relative;
  padding: 20px;
}

.house-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%; /* Covers half of the page */
  background: url('../assets/samantha-gades-BlIhVfXbi9s-unsplash.jpg') no-repeat center center;
  background-size: cover;
  z-index: -1; /* Ensures the background is behind the content */
}

.house-content {
  max-width: 650px;
  margin: 60px auto;
  padding: 0 20px;
}

.house-content .info h2 {
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.house-content .info h3 {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 10px;
}

.house-content .info p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.house-content .info-btn {
  color: #fff;
  background: blue;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin: 10rem auto;
  max-width: 1000px;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  height: 360px;
  padding: 3rem 1rem;
  background-color: #fff;
  position: relative;
  display: grid;
  place-items: center;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  margin-bottom: 8rem;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176,155,0.5), rgba(150, 201,61,1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.button {
  text-align: center;
}

.btn {
  background-color: blue;
  color: #FFFFFF;
  float: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
  margin-bottom: 5rem;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.image-container {
  padding: 20px;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.image-grid img {
  width: 100%;
  height: auto;
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.image-item p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.more-info {
  margin-bottom: 40px;
}

.more-info p {
  font-size: 24px;
  margin-bottom: 20px;
}

.view-all-btn {
  padding: 20px 40px; /* Make the button bigger */
  font-size: 18px;
  background-color: #60A5FA;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 40px; /* Add more space between the button and the images */
}

.view-all-btn:hover {
  background-color: #FDE047;
}

@media (max-width: 768px) {
  .house-content {
      margin: 40px auto;
  }

  .house-content .info h2 {
      font-size: 40px;
      line-height: 50px;
  }

  .house-content .info h3 {
      font-size: 20px;
      line-height: 40px;
  }

  .house-content .info p {
      font-size: 14px;
  }

  .cards-container {
      margin: 5rem auto;
  }

  .image-grid {
      grid-template-columns: 1fr;
  }

  .card {
      height: auto;
  }
}
